# opentoutatice-addon-jwt

./: pom.xml
opentoutatice-addon-jwt-ecm/: pom.xml
opentoutatice-addon-jwt-ecm/src/main/java/org/osivia/jwt/authentication/: JWTTokenAuthenticator.java
opentoutatice-addon-jwt-ecm/src/main/java/org/osivia/jwt/automation/: GetJWTToken.java
opentoutatice-addon-jwt-ecm/src/main/java/org/osivia/jwt/service/: JWTTokenService.java  JWTTokenServiceImpl.java  TokenDescriptor.java
opentoutatice-addon-jwt-ecm/src/main/resources/OSGI-INF/automation/: toutatice-operations-contrib.xml
opentoutatice-addon-jwt-ecm/src/main/resources/OSGI-INF/service/: toutatice-jwttokenservice-contrib.xml
opentoutatice-addon-jwt-marketplace/: pom.xml
opentoutatice-addon-jwt-marketplace/src/main/assemble/: assembly.xml
opentoutatice-addon-jwt-marketplace/src/main/resources/: package.xml
